button.send.name=Send

button.remove.name=Remove
button.create.name=Create
button.apply.name=Apply
button.default.name=Default

menu.connection.name=Connection
menu.encrypting.name=Encrypting
menu.configuration.name=Configuration
menu.lang.name=Language
menu.change.name=Change language

menuitem.fast.name=Fast connect
menuitem.join.name=Join
menuitem.leave.name=Leave

menuitem.preference.name=Preference

menucheckitem.encrypt.name=Encrypt

info.leave.name=You are disconnected
info.error.name=Error
info.kick.name=You are kicked
info.ban.name=You are banned
info.crypt.name=Incompatible server
info.full.name=This server is full
info.version.name=Incompatible version

config.errorinfo.name=Invalud value. If you continue the last modifications will not apply.

option.porterror.name=You have not configured a port. Do you want to configure it?
