button.send.name=Envoyer

button.remove.name=Supprimer
button.create.name=Créer
button.apply.name=Appliquer
button.default.name=Par défaut

menu.connection.name=Connexion
menu.encrypting.name=Chiffrement
menu.configuration.name=Configuration
menu.lang.name=Langue
menu.change.name=Changer de langue

menuitem.fast.name=Connexion rapide
menuitem.join.name=Rejoindre
menuitem.leave.name=Déconection

menuitem.preference.name=Préférence

menucheckitem.encrypt.name=Crypter

info.leave.name=Vous avez été déconnecté
info.error.name=Erreur
info.kick.name=Vous avez été expulser
info.ban.name=Vous êtes banni
info.crypt.name=Serveur incompatible
info.full.name=Ce serveur est plein
info.version.name=Version incompatible

config.errorinfo.name=Valeur invalide. Si vous continuez les dernières modifications ne seront pas appliquées.

option.porterror.name=Vous n'avez pas configuré de port. Voulez-vous le configurer?
